﻿.simming {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-color: #ccc;
    z-index:1;
}

p.simmingNotice {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    z-index: 2;
}

div.groupTable {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
