﻿#listOfRounds {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    
}

#listOfRounds > li {
    float: left;
}

#listOfRounds > li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

#listOfRounds > li a:hover:not(.active) {
    background-color: #0099e6;
    color: white;
}

.active {
    background-color: #ffcc00;
    border-radius: 5px;
}

